{
  "name": "galleria-server",
  "version": "1.0.0",
  "description": "Server files for the project Galleria",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Iman Kimiaei(Kimagination)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22"
  }
}
